pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'dmb', url: 'https://github.com/DMB0005/hr-api.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
             
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['dmb1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.37.171:/home/ec2-user/apache-tomcat-10.1.10/webapps/
                    
                    ssh ec2-user@172.31.37.171 /home/ec2-user/apache-tomcat-10.1.10/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.37.171 /home/ec2-user/apache-tomcat-10.1.10/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
