<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>hr-api</artifactId>
  <packaging>war</packaging>
  <version>8.2.0</version>
  <name>hr-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
  <properties>
	
	  <docker.image.prefix>kammana</docker.image.prefix>
	  <sonar.host.url>http://54.238.247.0:9000/</sonar.host.url>
	  
		

  </properties>	
  	
	
	
  <dependencies>
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.3</version>
    </dependency>
	  <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.9.1.2184</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://15.206.187.19:8081/repository/sample-snapshots/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://15.206.187.19:8081/repository/sample-releases/</url>
		</repository>
  	</distributionManagement>
	
	
  <build>
	  <finalName>hr-api</finalName>
	  <plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.3.1</version>
	</plugin>
	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.1</version>
	</plugin>
		  
		  

	 </plugins>
  </build>
</project>
